print("""
-----------------------------------------------------------------
✨ SWE Microservices (Ingress-based Tilt setup)
-----------------------------------------------------------------
Access your app at: http://localhost
-----------------------------------------------------------------
""".strip())

docker_build("sinedon/ui", "../swe-ui")
docker_build("sinedon/edge-service", "../swe-edge-service")
docker_build("sinedon/content-access", "../swe-content-access")
docker_build("sinedon/content-manager", "../swe-content-manager")
docker_build("sinedon/progress-access", "../swe-progress-access")
docker_build("sinedon/progress-manager", "../swe-progress-manager")
docker_build("sinedon/completion-engine", "../swe-completion-engine")
docker_build("sinedon/event-processor", "../swe-event-processor")
docker_build("sinedon/config-service", "../swe-config-service")

k8s_yaml([
    "ui-deployment.yaml",
    "edge-service.yml",
    "content-access-deployment.yaml",
    "content-manager-deployment.yaml",
    "progress-access-deployment.yaml",
    "progress-manager-deployment.yaml",
    "completion-engine-deployment.yaml",
    "event-processor-deployment.yaml",
    "config-service-deployment.yaml",
    "mongo-deployment.yaml",
    "postgre-deployment.yaml",
    "rabbitmq-deployment.yaml",
    "redis.yml",
    "keycloak.yml",
    "ingress.yaml"
])

k8s_resource(
    "ui",
    links=["http://localhost"]
)

k8s_resource(
    "edge-service",
    port_forwards=8081,  
    links=["http://localhost:8081"]
)

k8s_resource(
    "keycloak",
    port_forwards=8080,
    links=[
        "http://localhost:8080/admin",
        "http://localhost:8080/realms/picture-dictionary/account"
    ],
    labels=["infra"]
)

k8s_resource("postgres", port_forwards=5432, labels=["infra"])
k8s_resource("mongo", port_forwards=27017, labels=["infra"])
k8s_resource("redis", port_forwards=6379, labels=["infra"])
k8s_resource("rabbitmq", port_forwards=5672, labels=["infra"])

k8s_resource("content-access", labels=["backend"])
k8s_resource("content-manager", labels=["backend"])
k8s_resource("progress-access", labels=["backend"])
k8s_resource("progress-manager", labels=["backend"])
k8s_resource("completion-engine", labels=["backend"])
k8s_resource("event-processor", labels=["backend"])
k8s_resource("config-service", labels=["backend"])